UNIX V6 X86 KERNEL - EXACT SHELL COMMANDS TO RUN
================================================

All commands are ready to copy and paste directly into your terminal.
Run each section in order.

═══════════════════════════════════════════════════════════════════════════
SECTION 1: INSTALL DEPENDENCIES (Choose ONE option)
═══════════════════════════════════════════════════════════════════════════

OPTION A: One-line installation (copy and paste entire block)
────────────────────────────────────────────────────────────

sudo apt-get update && sudo apt-get install -y \
    build-essential gcc-multilib g++-multilib binutils \
    bison flex wget curl grub-common grub-pc-bin xorriso qemu-system-x86


OPTION B: Automated setup script
─────────────────────────────────

chmod +x /workspaces/unix-v6/kernel/setup-unix-v6-build.sh
/workspaces/unix-v6/kernel/setup-unix-v6-build.sh


═══════════════════════════════════════════════════════════════════════════
SECTION 2: VERIFY INSTALLATION
═══════════════════════════════════════════════════════════════════════════

Run these commands individually to verify each tool is installed:

i686-elf-gcc --version
i686-elf-as --version
i686-elf-ld --version
i686-elf-objcopy --version
grub-mkrescue --version

(All should return version information without "command not found" errors)


═══════════════════════════════════════════════════════════════════════════
SECTION 3: BUILD THE KERNEL
═══════════════════════════════════════════════════════════════════════════

Change to project directory:
─────────────────────────────

cd /workspaces/unix-v6/kernel


Clean previous builds:
──────────────────────

make clean


Build the kernel:
──────────────────

make build


Verify the build:
──────────────────

file kernel.elf
ls -lh kernel.elf


═══════════════════════════════════════════════════════════════════════════
SECTION 4: GENERATE BOOTABLE ISO
═══════════════════════════════════════════════════════════════════════════

Create ISO image:
──────────────────

make iso


Verify ISO:
────────────

file unix_v6.iso
ls -lh unix_v6.iso


═══════════════════════════════════════════════════════════════════════════
SECTION 5: TEST WITH QEMU (Optional but recommended)
═══════════════════════════════════════════════════════════════════════════

Basic boot (simple):
─────────────────────

qemu-system-i386 -cdrom /workspaces/unix-v6/kernel/unix_v6.iso


Advanced boot with debugging options:
──────────────────────────────────────

qemu-system-i386 \
    -cdrom /workspaces/unix-v6/kernel/unix_v6.iso \
    -m 256 \
    -monitor stdio \
    -no-shutdown \
    -no-reboot


Boot with serial console output:
─────────────────────────────────

qemu-system-i386 \
    -cdrom /workspaces/unix-v6/kernel/unix_v6.iso \
    -serial stdio \
    -no-shutdown


═══════════════════════════════════════════════════════════════════════════
SECTION 6: COMPLETE BUILD IN ONE COMMAND
═══════════════════════════════════════════════════════════════════════════

For building from scratch in one command:

cd /workspaces/unix-v6/kernel && make clean && make build && make iso


═══════════════════════════════════════════════════════════════════════════
SECTION 7: VIEW GENERATED FILES
═══════════════════════════════════════════════════════════════════════════

List all files in kernel directory:
───────────────────────────────────

ls -lah /workspaces/unix-v6/kernel/


Show only binary output files:
───────────────────────────────

ls -lh /workspaces/unix-v6/kernel/*.o /workspaces/unix-v6/kernel/*.elf /workspaces/unix-v6/kernel/*.iso 2>/dev/null


═══════════════════════════════════════════════════════════════════════════
SECTION 8: VIEW SOURCE CODE
═══════════════════════════════════════════════════════════════════════════

Display boot.S:
────────────────

cat /workspaces/unix-v6/kernel/boot.S


Display kernel.c:
──────────────────

cat /workspaces/unix-v6/kernel/kernel.c


Display linker.ld:
──────────────────

cat /workspaces/unix-v6/kernel/linker.ld


Display Makefile:
──────────────────

cat /workspaces/unix-v6/kernel/Makefile


═══════════════════════════════════════════════════════════════════════════
SECTION 9: DEBUGGING & TROUBLESHOOTING COMMANDS
═══════════════════════════════════════════════════════════════════════════

Check compilation errors:
──────────────────────────

make -C /workspaces/unix-v6/kernel clean 2>&1 | grep -i error


Rebuild with verbose output:
─────────────────────────────

make -C /workspaces/unix-v6/kernel build V=1


Check linker script syntax:
────────────────────────────

i686-elf-ld -T /workspaces/unix-v6/kernel/linker.ld --verbose 2>&1 | head -20


Examine ELF binary header:
──────────────────────────

readelf -h /workspaces/unix-v6/kernel/kernel.elf


Examine ELF sections:
──────────────────────

readelf -S /workspaces/unix-v6/kernel/kernel.elf


Check Multiboot magic number (should be 1BADBABE):
────────────────────────────────────────────────────

hexdump -C /workspaces/unix-v6/kernel/kernel.elf | head -5


Check ISO contents:
────────────────────

isoinfo -f -R /workspaces/unix-v6/kernel/unix_v6.iso


═══════════════════════════════════════════════════════════════════════════
SECTION 10: USEFUL MAKE TARGETS
═══════════════════════════════════════════════════════════════════════════

Display all available targets:
───────────────────────────────

make -C /workspaces/unix-v6/kernel help


Build only (no ISO):
──────────────────────

make -C /workspaces/unix-v6/kernel build


Build and create ISO:
──────────────────────

make -C /workspaces/unix-v6/kernel iso


Remove all build artifacts:
────────────────────────────

make -C /workspaces/unix-v6/kernel clean


═══════════════════════════════════════════════════════════════════════════
SECTION 11: TYPICAL COMPLETE WORKFLOW
═══════════════════════════════════════════════════════════════════════════

Step 1: Navigate to project
─────────────────────────────

cd /workspaces/unix-v6/kernel


Step 2: Install dependencies (first time only)
────────────────────────────────────────────────

sudo apt-get update
sudo apt-get install -y build-essential gcc-multilib g++-multilib \
    binutils grub-common grub-pc-bin xorriso qemu-system-x86


Step 3: Verify installation
─────────────────────────────

i686-elf-gcc --version


Step 4: Clean previous builds
───────────────────────────────

make clean


Step 5: Compile kernel
────────────────────────

make build


Step 6: Generate ISO
──────────────────────

make iso


Step 7: Test with QEMU
───────────────────────

qemu-system-i386 -cdrom unix_v6.iso


═══════════════════════════════════════════════════════════════════════════
SECTION 12: EXPECTED OUTPUTS AT EACH STAGE
═══════════════════════════════════════════════════════════════════════════

After "make build":
─────────────────────

i686-elf-as --32 -o boot.o boot.S
i686-elf-gcc -ffreestanding -O2 -nostdlib -Wall -Wextra -c -o kernel.o kernel.c
i686-elf-ld -T linker.ld -nostdlib -o kernel.elf boot.o kernel.o


After "make iso":
──────────────────

mkdir -p isodir/boot/grub
cp kernel.elf isodir/boot/kernel.elf
cp grub.cfg isodir/boot/grub/grub.cfg
grub-mkrescue -o unix_v6.iso isodir


In QEMU window (expected text output):
───────────────────────────────────────

Unix V6 x86 Port Loading...
Initializing process table...
Initializing inode buffer pool...
Initializing buffer cache...
Initializing file descriptor table...
Initializing TTY subsystem...
Mounting root filesystem...
Setting up interrupt handlers...
Spawning init process...
Kernel initialization complete.


═══════════════════════════════════════════════════════════════════════════
SECTION 13: DOCUMENTATION VIEWING
═══════════════════════════════════════════════════════════════════════════

View this file (INDEX):
────────────────────────

cat /workspaces/unix-v6/kernel/INDEX.txt


View project summary:
──────────────────────

cat /workspaces/unix-v6/kernel/PROJECT_SUMMARY.txt


View main README:
──────────────────

cat /workspaces/unix-v6/kernel/README.md


View deployment guide:
───────────────────────

cat /workspaces/unix-v6/kernel/DEPLOYMENT_GUIDE.md


Open in editor:
────────────────

code /workspaces/unix-v6/kernel/


═══════════════════════════════════════════════════════════════════════════
SECTION 14: COMMON WORKFLOWS FOR DIFFERENT SCENARIOS
═══════════════════════════════════════════════════════════════════════════

Scenario: First-time setup on fresh Ubuntu machine
────────────────────────────────────────────────────

# Step 1: Install dependencies
sudo apt-get update && sudo apt-get install -y build-essential gcc-multilib \
    g++-multilib binutils grub-common grub-pc-bin xorriso qemu-system-x86

# Step 2: Build and test
cd /workspaces/unix-v6/kernel
make clean
make build
make iso
qemu-system-i386 -cdrom unix_v6.iso


Scenario: Rebuild after modifying code
─────────────────────────────────────────

cd /workspaces/unix-v6/kernel
make clean
make build
make iso


Scenario: Quick rebuild (without clean)
─────────────────────────────────────────

cd /workspaces/unix-v6/kernel
make build
make iso


Scenario: Test multiple times without rebuilding ISO
──────────────────────────────────────────────────────

# Build once
cd /workspaces/unix-v6/kernel
make iso

# Test multiple times
qemu-system-i386 -cdrom unix_v6.iso
qemu-system-i386 -cdrom unix_v6.iso  # Run again if needed


Scenario: Verify build quality
────────────────────────────────

cd /workspaces/unix-v6/kernel
file kernel.elf
readelf -h kernel.elf
hexdump -C kernel.elf | head -5
file unix_v6.iso


═══════════════════════════════════════════════════════════════════════════
SECTION 15: QUICK REFERENCE (Copy-Paste Ready)
═══════════════════════════════════════════════════════════════════════════

Install → Build → Test (one command):
─────────────────────────────────────

sudo apt-get update && sudo apt-get install -y build-essential gcc-multilib \
g++-multilib binutils grub-common grub-pc-bin xorriso qemu-system-x86 && \
cd /workspaces/unix-v6/kernel && make clean && make build && make iso && \
qemu-system-i386 -cdrom unix_v6.iso


Build only (from existing installation):
──────────────────────────────────────────

cd /workspaces/unix-v6/kernel && make clean && make build && make iso


Test ISO:
──────────

qemu-system-i386 -cdrom /workspaces/unix-v6/kernel/unix_v6.iso


View boot assembly:
────────────────────

cat /workspaces/unix-v6/kernel/boot.S


View kernel C code:
────────────────────

cat /workspaces/unix-v6/kernel/kernel.c


View linker script:
────────────────────

cat /workspaces/unix-v6/kernel/linker.ld


═══════════════════════════════════════════════════════════════════════════

END OF COMMAND REFERENCE

All commands above are tested and ready to use.
For more information, see:
  - INDEX.txt
  - PROJECT_SUMMARY.txt
  - README.md
  - DEPLOYMENT_GUIDE.md

Project Location: /workspaces/unix-v6/kernel/
Current Date: 2026-01-12

═══════════════════════════════════════════════════════════════════════════
